Aditya : [Chips,69,1380],[Biscuits,2,60],[Pen,4,140]
abhinav : [Chips,5,100],[Milk,9,225],[Brush,1,30],[Brush,0,0]
Sid : [Choclates,3,120],[Biscuits,3,90]
ass : [Chips,2,40],[Bread,11,484]
Sid : [Chips,2,40],[Choclates,2,80]
sid : [Cake,3,750],[Cake,2,500],[Vase,4,7200]
H@rsh : [Choclates,4,160],[Cake,2,500],[Vase,1,1800]
Rishabh : [Geometry Box,1,150],[Notebook,2,100],[Soap,5,150],[Milk,21,525]
Sid : [Chips,2,40],[Biscuits,2,60],[Biscuits,2,60],[Biscuits,34,1020],[Milk,6,150]
Kaveri : [Biscuit,4,120],[Milk,6,150],[Candle,3,300]
abc : [Pen Drive,4,2800]
ytyg : [Mouse,10,5000],[Biscuit,3,90],[Curtain,4,1600]
